# ominet

./: LICENSE  README.md  pom.xml  zodiac.txt
benchmark/: pom.xml
benchmark/src/main/java/com/aerosimo/ominet/api/dao/: SystemMetrics.java
benchmark/src/main/java/com/aerosimo/ominet/api/soap/: MetricsWS.java
benchmark/src/main/resources/: log4j2.xml
benchmark/src/test/java/com/aerosimo/ominet/api/dao/: SystemMetricsTest.java
benchmark/src/webapp/WEB-INF/: sun-jaxws.xml  web.xml
constellation/: pom.xml
constellation/src/main/java/com/aerosimo/ominet/api/dao/: Horoscope.java
constellation/src/main/java/com/aerosimo/ominet/api/soap/: AstrologyWS.java
constellation/src/main/java/com/aerosimo/ominet/app/: Aztro.java
constellation/src/main/java/com/aerosimo/ominet/core/: Connect.java
constellation/src/main/resources/: de-install.sql  install.sql  log4j2.xml
constellation/src/main/resources/schema/: dropzodiac.sql  zodiac.sql
constellation/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
constellation/src/test/java/com/aerosimo/ominet/api/dao/: HoroscopeTest.java
constellation/src/test/java/com/aerosimo/ominet/app/: AztroTest.java
constellation/src/test/soapui/: Constellation-soapui-project.xml
geocoding/: pom.xml
geocoding/src/main/java/com/aerosimo/ominet/api/: Address.java  Geocoding.java  Transporter.java
geocoding/src/main/java/com/aerosimo/ominet/app/: EncoderDecoder.java  Geocode.java
geocoding/src/main/java/com/aerosimo/ominet/core/: Connect.java
geocoding/src/main/resources/: log4j2.xml
geocoding/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
geocoding/src/test/soapui/: Geocoding-soapui-project.xml
mailbox/: License  pom.xml
mailbox/src/main/java/com/aerosimo/ominet/api/rest/: MailApplication.java  PostmasterRS.java
mailbox/src/main/java/com/aerosimo/ominet/api/soap/: PostmasterWS.java
mailbox/src/main/java/com/aerosimo/ominet/com/: Mailer.java
mailbox/src/main/java/com/aerosimo/ominet/core/: Connect.java
mailbox/src/main/resources/: log4j2.xml
mailbox/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
mailbox/src/test/java/com/aerosimo/ominet/com/: MailerTest.java
mailbox/src/test/soapui/: Mailbox-soapui-project.xml
profilemanager/: pom.xml
profilemanager/src/main/java/com/aerosimo/ominet/api/web/: Forgot.java  Login.java  Logout.java  Register.java  Reset.java
profilemanager/src/main/java/com/aerosimo/ominet/app/: Authentication.java  Postmaster.java  Transaction.java
profilemanager/src/main/java/com/aerosimo/ominet/com/: ForgotMail.java  ResetMail.java  WelcomeMail.java
profilemanager/src/main/java/com/aerosimo/ominet/core/: Connect.java
profilemanager/src/main/resources/: de-install.sql  install.sql  log4j2.xml
profilemanager/src/main/resources/schema/: auth.sql  dropauth.sql
profilemanager/src/main/webapp/: 401.html  403.html  404.html  405.html  500.html  forgot.html  index.jsp  login.html  register.html  reset.html
profilemanager/src/main/webapp/WEB-INF/: web.xml
profilemanager/src/main/webapp/assets/css/: auth.css  error.css
profilemanager/src/main/webapp/assets/js/: error.js
src/main/java/com/aerosimo/ominet/core/utils/: AuthFilter.java  LoginSessionServlet.java  LogoutServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp  settings.jsp  verify.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: activity.js  avatar.js  login.js  manna.js  metrics.js  register.js  script.js  server.js  spectre.js  status.js  verify.js  zodiac.js
validatecard/: pom.xml
validatecard/reports/: index.html
validatecard/src/main/java/com/aerosimo/ominet/: Bank.java  Validate.java
validatecard/src/main/resources/: log4j2.xml
validatecard/src/main/webapp/: index.html
validatecard/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
validatecard/src/test/java/com/aerosimo/ominet/: BankTest.java
validatecard/src/test/soapui/: CardValidator-soapui-project.xml
